@Metadata.layer: #CORE
annotate view Z_B_TB_LIBROS with
{
  @UI:{
  facet: [{id: 'DetallesLibro',
      label: 'Detalles del Libro',
      type: #COLLECTION,
      position: 10},
      {id: 'Libro',
      parentId: 'DetallesLibro',
      label: 'Detalles',
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'DetallesLibro',
      position: 10},
      {id: 'Compradores',
      label: 'Compradores',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Clientes',
      position: 30}],


  fieldGroup: [{qualifier: 'DetallesLibro',
                position: 10 }]}
  IDLibro;
  @UI: {
  lineItem: [{position: 10,
              importance: #HIGH }],
  selectionField: [{position: 10 }]}

  Titulo;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.9
  @Search.ranking: #HIGH
  @UI: {
  selectionField:[{position: 40}]}

  Editorial;
  @UI: {
  lineItem: [{position: 20,
              importance: #HIGH }]}

  Autor;
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'Z_B_TB_CATEGORIAS',
   element: 'Descripcion' }}]
  @UI : {
  fieldGroup: [{qualifier: 'DetallesLibro',
                position:20 }],
  selectionField: [{position: 20 }]}

  Categoria;
  @UI: {
  lineItem: [{position: 30,
              importance: #HIGH }]}
  Formato;
  @UI: {
  lineItem: [{position: 40,
              importance: #HIGH }]}

  CantPaginas;
  @UI: {
  lineItem: [{position: 50,
  importance: #HIGH }]}

  Precio;
  @UI: {
  lineItem: [{position: 60,
            importance: #HIGH,
            criticality: 'Ventas' }]}

  Ventas;
  @UI: {
  lineItem: [{position: 70,
            importance: #HIGH,
            value: 'Text',
            criticality: 'Ventas' }]}

  _Clientes;
}